{
  "expo": {
    "name": "SecureNotesMobile",
    "slug": "SecureNotesMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.SecureNotesMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you attach images to your notes.",
          "cameraPermission": "The app uses your camera to let you take photos for your notes."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "The app uses your microphone to record voice notes."
        }
      ]
    ]
  }
}